DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=.localhost, .herokuapp.com
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=topalatdb
SQL_USER=topalatdbuser
SQL_PASSWORD=secret
SQL_HOST=127.0.0.1
SQL_PORT=5432

ADMIN_EMAIL=admin@topalat.ng
SUPPORT_EMAIL=support@topalat.ng
DEFAULT_FROM_EMAIL=ADMIN_EMAIL
SERVER_EMAIL=ADMIN_EMAIL

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@acephap.org
EMAIL_HOST_PASSWORD=12345678Aa
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
